{
  "App": {
    "SelfUrl": "https://localhost:44361",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.IncomeTaxCalculator.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44369"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=IncomeTaxCalculator;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44361",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "IncomeTaxCalculator_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "AJt8b8eLvFmmve0Q"
  }
}
